{
    "name": "mj",
    "version": "0.0.1",
    "author": "mj",
    "description": "The nodejs app!",
    "dependencies": {
        "express": "*",
        "fs": "*",
        "querystring": "*",
        "body-parser": "*",
        "mysql": "*",
        "redis": "0.12.1",
        "mongoose":"*",
        "bluebird": "*"
    }
}